stop_words = [
    u'a',
    u'about',
    u'above',
    u'across',
    u'after',
    u'afterwards',
    u'again',
    u'against',
    u'all',
    u'almost',
    u'alone',
    u'along',
    u'already',
    u'also',
    u'although',
    u'always',
    u'am',
    u'among',
    u'amongst',
    u'amoungst',
    u'amount',
    u'an',
    u'and',
    u'another',
    u'any',
    u'anyhow',
    u'anyone',
    u'anything',
    u'anyway',
    u'anywhere',
    u'are',
    u'around',
    u'as',
    u'at',
    u'back',
    u'be',
    u'became',
    u'because',
    u'become',
    u'becomes',
    u'becoming',
    u'been',
    u'before',
    u'beforehand',
    u'behind',
    u'being',
    u'below',
    u'beside',
    u'besides',
    u'between',
    u'beyond',
    u'bill',
    u'both',
    u'bottom',
    u'but',
    u'by',
    u'call',
    u'can',
    u'cannot',
    u'cant',
    u'co',
    u'computer',
    u'con',
    u'could',
    u'couldnt',
    u'cry',
    u'de',
    u'describe',
    u'detail',
    u'do',
    u'done',
    u'down',
    u'due',
    u'during',
    u'each',
    u'eg',
    u'eight',
    u'either',
    u'eleven',
    u'else',
    u'elsewhere',
    u'empty',
    u'enough',
    u'etc',
    u'even',
    u'ever',
    u'every',
    u'everyone',
    u'everything',
    u'everywhere',
    u'except',
    u'few',
    u'fifteen',
    u'fify',
    u'fill',
    u'find',
    u'fire',
    u'first',
    u'five',
    u'for',
    u'former',
    u'formerly',
    u'forty',
    u'found',
    u'four',
    u'from',
    u'front',
    u'full',
    u'further',
    u'get',
    u'give',
    u'go',
    u'had',
    u'has',
    u'hasnt',
    u'have',
    u'he',
    u'hence',
    u'her',
    u'here',
    u'hereafter',
    u'hereby',
    u'herein',
    u'hereupon',
    u'hers',
    u'herse',
    u'him',
    u'himse',
    u'his',
    u'how',
    u'however',
    u'hundred',
    u'i',
    u'ie',
    u'if',
    u'in',
    u'inc',
    u'indeed',
    u'interest',
    u'into',
    u'is',
    u'it',
    u'its',
    u'itse',
    u'keep',
    u'last',
    u'latter',
    u'latterly',
    u'least',
    u'less',
    u'ltd',
    u'made',
    u'many',
    u'may',
    u'me',
    u'meanwhile',
    u'might',
    u'mill',
    u'mine',
    u'more',
    u'moreover',
    u'most',
    u'mostly',
    u'move',
    u'much',
    u'must',
    u'my',
    u'myse',
    u'name',
    u'namely',
    u'neither',
    u'never',
    u'nevertheless',
    u'next',
    u'nine',
    u'no',
    u'nobody',
    u'none',
    u'noone',
    u'nor',
    u'not',
    u'nothing',
    u'now',
    u'nowhere',
    u'of',
    u'off',
    u'often',
    u'on',
    u'once',
    u'one',
    u'only',
    u'onto',
    u'or',
    u'other',
    u'others',
    u'otherwise',
    u'our',
    u'ours',
    u'ourselves',
    u'out',
    u'over',
    u'own',
    u'part',
    u'per',
    u'perhaps',
    u'please',
    u'put',
    u'rather',
    u're',
    u'same',
    u'see',
    u'seem',
    u'seemed',
    u'seeming',
    u'seems',
    u'serious',
    u'several',
    u'she',
    u'should',
    u'show',
    u'side',
    u'since',
    u'sincere',
    u'six',
    u'sixty',
    u'so',
    u'some',
    u'somehow',
    u'someone',
    u'something',
    u'sometime',
    u'sometimes',
    u'somewhere',
    u'still',
    u'such',
    u'system',
    u'take',
    u'ten',
    u'than',
    u'that',
    u'the',
    u'their',
    u'them',
    u'themselves',
    u'then',
    u'thence',
    u'there',
    u'thereafter',
    u'thereby',
    u'therefore',
    u'therein',
    u'thereupon',
    u'these',
    u'they',
    u'thick',
    u'thin',
    u'third',
    u'this',
    u'those',
    u'though',
    u'three',
    u'through',
    u'throughout',
    u'thru',
    u'thus',
    u'to',
    u'together',
    u'too',
    u'top',
    u'toward',
    u'towards',
    u'twelve',
    u'twenty',
    u'two',
    u'un',
    u'under',
    u'until',
    u'up',
    u'upon',
    u'us',
    u'very',
    u'via',
    u'was',
    u'we',
    u'well',
    u'were',
    u'what',
    u'whatever',
    u'when',
    u'whence',
    u'whenever',
    u'where',
    u'whereafter',
    u'whereas',
    u'whereby',
    u'wherein',
    u'whereupon',
    u'wherever',
    u'whether',
    u'which',
    u'while',
    u'whither',
    u'who',
    u'whoever',
    u'whole',
    u'whom',
    u'whose',
    u'why',
    u'will',
    u'with',
    u'within',
    u'without',
    u'would',
    u'yet',
    u'you',
    u'your',
    u'yours',
    u'yourself',
    u'yourselves',
]